{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.18",
        "bootstrap": "^5.1.3",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.39",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.5.17",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14",
        "webpack-cli": "^4.9.1"
    },
    "dependencies": {
        "mix": "^0.0.1"
    }
}
